<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ECO-friendly</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/* CSS for Image Marquee Effect */
#imageMarquee {
  white-space: nowrap;
  overflow: hidden;
  width: 530px; /* 设置容器宽度 */
  height: 300px; /* 设置容器高度 */
}

#imageMarquee img {
  width: 200px; /* 设置图片宽度 */
  height: 300px; /* 设置图片高度 */
  display: inline-block;
  margin-right: 0px; /* 设置图片之间的间距 */
  animation: marquee 20s linear infinite; 
}

@keyframes marquee {
  from {
    transform: translateX(0%); /* 图片初始位置在容器左侧内部 */
  }
  to {
    transform: translateX(-100%); /* 图片滚动至容器左侧外部 */
  }
}
</style>

<body>
<div id="wrapper">
  <div id="content">
    <div id="header">
      <div id="logo">
        <h1></h1>
        <div id="logo">
            <img src="images/logo.jpg" alt="Logo" width="780" height="300">
            <br />
            <br />
            <br />
            <h2>勤於環保，你我不老！</h2>
        </div>
        <h4></h4>
      </div>

      <div id="links">
        <ul>
          <li><a href="#">首頁</a></li>
          <li><a href="knowledge.html" target="_blank">環保知識</a></li>
          <li><a href="activities.html" target="_blank">環保活動</a></li>
          <li><a href="contact_us.html" target="_blank">聯絡我們</a></li>
        </ul>
      </div>
    </div>
    <div id="mainimg">
      <h3></h3>
      <h4></h4>
    </div>
    <div id="contentarea">
      <div id="leftbar">
        <h2></h2>
        <div id="imageMarquee">
          <img src="images/1.jpg" alt="1">
          <img src="images/2.jpg" alt="2">
          <img src="images/3.jpg" alt="3">
          <img src="images/4.jpg" alt="4">
        </div>
      </div>
      <div id="rightbar">
        <h2>最新消息</h2>
        <p>
          <span class="orangetext">
            <a href="https://www.mlepb.gov.tw/newsin.html?nid=595" target="_blank">1.10月25日「清潔隊員節」有您真好</a>
            <br />
            發佈單位：環境衛生管理科
            <br />
            <br />
          </span>
        </p>
        <p>
          <span class="orangetext">
            <a href="https://www.mlepb.gov.tw/newsin.html?nid=594" target="_blank">2.廢機車清e清，換購補助別錯過</a>
            <br />
            發佈單位：空氣品質及噪音管制科
            <br />
            <br />
          </span>
        </p>
        <p>
          <span class="orangetext">
            <a href="https://www.mlepb.gov.tw/newsin.html?nid=591" target="_blank">3.苗栗縣明年禁用「一次用塑膠杯」</a>
            <br />
            發佈單位：廢棄物管理科
            <br />
            <br />
          </span>
        </p>
        <p>
          <span class="orangetext">
            <a href="https://www.mlepb.gov.tw/news
<div id="bottom">
  <div id="email"><a href="mailto:we.are.llyz@gmail.com">we.are.llyz@gmail.com.com</a></div>
  <div id="validtext">
    <p>Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
  </div>
</div>
